# any-video

./: .gitignore  Dockerfile  Readme.md  db.sql  docker-compose.yml  pom.xml  video.sql
src/main/java/com/xiao/: CommonConfig.java  XiaoAppliction.java
src/main/java/com/xiao/bean/: ApiEpisode.java  CrawKey.java  Episode.java  Page.java  SohuEpisode.java  TencentData.java  Video.java  VideoBibiData.java  VideoBibiPage.java  VideoDrama.java  VideoInfo.java  VideoRecommend.java
src/main/java/com/xiao/config/: DruidConfiguration.java
src/main/java/com/xiao/controllers/: AdminController.java  ApiController.java  CrawlerController.java  IndexController.java  TencentController.java  VideoController.java  VideoRmController.java  VideoSohuController.java
src/main/java/com/xiao/crawel/: BibilPageProcessor.java  BibilPipeline.java  SohuPipeline.java  SohuProcessor.java  TencentPageProcessor.java  TencentPipeline.java
src/main/java/com/xiao/dao/: ApiSohuDao.java  TencentDao.java  VideoBibiDataDao.java  VideoDao.java
src/main/java/com/xiao/schedule/: VideoScheduled.java
src/main/java/com/xiao/services/: ApiService.java  IndexService.java  PageService.java  TencentService.java  VideoBibiDataService.java  VideoService.java
src/main/java/com/xiao/swagger/: SwaggerConfig.java
src/main/java/com/xiao/utils/: CacheUtils.java  CommonUtils.java  JSONUtils.java  OKHttpProperty.java  OkHttpUtils.java
src/main/java/us/codecraft/webmagic/downloader/: HttpClientGenerator.java
src/main/resources/: application.properties  config.properties  logback-spring.xml
src/main/resources/static/css/: admin.css  index.css  indexswiper.css  view.css
src/main/resources/static/js/: sidear.js
src/main/resources/templates/: admin.html  header.html  index.html  qqView.html  sohuView.html  test.html  view.html
